*{
  margin: 0px;
  padding: 0px;
}
body{
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.card{
  width: 800px;
  height: 350px;
  background-color:  hsl(244, 38%, 16%);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
   
}
.right{
  width: 400px;
  height: 100%;
  position: absolute;
  left: 100%;
  height: 100%;
  transform: translateX(-100%);  
  background-color:  #aa5cdb;
}

.right img{
  height: 100%;
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  float: right;
  object-fit: cover;
  opacity: 0.5;
  
}
.left{
  width: 400px;
  height: 100%;
  padding: 50px;
}

.title{
  font-size: 26px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
.one  {
  color: hsl(277, 64%, 61%);
}
.Description {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  margin-top: 30px;
  font-weight: 400;
}


.con{
  display: flex;
  justify-content: space-around;
  color: white;
  margin-top: 40px;
  
}
.con h2{
  font-size: 20px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 500;
}
.con span{
 color: hsla(0, 0%, 100%, 0.75);
 font-family: 'Lexend Deca', sans-serif;
 font-size: 10px;
 text-transform: uppercase;

}





























@media only screen and  (max-width:550px){

  body{
    margin-top: 10rem;

  }
  .card{
    display: flex;
    flex-direction: column;
    margin: 50px 10px 10px 10px;
    border-radius: 8px ;
width:300px ;
height: 560px;
border-top-right-radius: 0px;
border-top-left-radius: 0px;


  }
  .right{
    height: 260px;
    width: 100%;
    bottom: 100%;
    transform: translateX(-100%);  
    margin-top: 40px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
  }
  .right img{
    background-image: url(../stats-preview-card-component-main/images/image-header-mobile.jpg);
    height: 260px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;

  }
  .left{
    height: 100px;
    width: 100%;
    top: 100%;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;

  }
  .con{
    /* gap: 15px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-self: center;
    width: 90px;
  }

  .title{
    text-align: center;
  }
  .Description{
    text-align: center;
  }
  .con span{
    text-align: left;

  }
  .con h2 {
    text-align: center;
  
  }

  
}