:root{
    --Moderate_violet: hsl(263, 55%, 52%);
    --Very_ark_grayish_blue: hsl(217, 19%, 35%);
    --Very_dark_blackish_blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: var(--Light-gray);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.main{
    padding: 15px 30px  ;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 20px;
}
.info{
    display: flex;
    align-content: center;
    gap: 10px;
}
.info img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid white;
}
.info h3{
    font-size: 13px;
    color: var(--Light-gray);
    font-weight: 600;
}
.info h3 span{
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-weight: 500;
}
.bold{
    color: var(--White);
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
}
.review{
    color: var(--White);
    opacity: 70%;
    font-weight: 500;
    padding-top: 10px;
}
.box1{
    grid-area: 1/1/1/3;
    background-color: var(--Moderate_violet);
}
.box2{
    grid-area: 1/3/2/4;
    background-color: var(--Very_ark_grayish_blue);
}
.box3{
    grid-area:1/4/3/4;
    background-color: var(--White);
}
.box4{
    grid-area: 2/1/3/2;
    background-color: var(--White);
}
.box5{
    grid-area: 2/2/2/4;
    background-color: var(--Very_dark_blackish_blue);
}


.box1,
.box2,
.box3,
.box4,
.box5{
    padding: 30px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;

}
.box3 .bold ,
.box4 .bold,
.box3 .review,
.box4 .review{
    color: #4F565E;
}

@media only screen and (max-width:900px) 
{
    .main{
        display: flex;
        flex-wrap: wrap;
        
    }
}

